example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00032 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00059 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.0009 seconds  |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00015 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10056 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20059 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30063 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40076 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50081 seconds |
